<!--pages/input/input.wxml-->
<!-- 1. input 基本使用  默认 样式  没有边框  颜色是透明的 -->
<input type="text" />

<!-- 2. value   input  的值 -->
<input type="text" value="我是默认值" />

<!-- 3.  placeholder  占位 -->
<!-- disabled  是否禁用 -->
<input type="text" placeholder="我是占位符" disabled />

<!-- 4. focus 自动获取焦点 -->
<input type="text" placeholder="获取焦点" focus/>