/* pages/scrollView/scrollView.wxss */
.scroll {
  background-color: slateblue;
  color: #fff;
  white-space: nowrap;
}

.view1 {
  width: 100px;
  height: 100px;
  background-color: tan;
  margin: 10px;
  display: inline-block;
}

.scroll2 {
  height: 300px;
  background-color:thistle;
  color: #fff;
}

.view2 {
  height: 100px;
  background-color:yellowgreen;
  margin: 10px;
}