<!--pages/home/home.wxml-->

<!-- 1. 自定义组件的使用 -->
<my-cpn />
<view class="title">哈哈哈</view>

<!-- 2. 监听 自定义组件发射的 自定义事件 -->
<view>home: 当前计数： {{count}}</view>
<view>my-event: name: {{name}}</view>
<my-event bind:add='increase' />

<!-- 3. 向自定义组件传递 props -->
<!-- 并且向其传递 class 样式类名 -->
<my-props title='哈哈哈' titleclass='red' />
<my-props title='嗯嗯嗯' titleclass='blue' />
<my-props titleclass='green' />

<!-- 4. 练习 -->
<my-navbar titles='{{arr}}' bind:toggle='toggle'/>
<view>{{acriveTitle}}</view>

<!-- 5. 获取组件对象 -->
<button bindtap="changeCpnData">更改组件数据</button>
<my-sel id="sel-id"/>

<!-- 6. 使用插槽  slot -->
<!-- 使用跟  vue 当中的插槽类似 -->
<!-- 下面是具名插槽的使用  slot 后面的属性值是 插槽的 name 属性值 -->
<!-- 并且使用 多个插槽需要在组件的  js  文件当中 配置一个 options  并且将 里面的  multipleSlots: true -->
<my-slot>
  <view slot='center'>搜索</view>
  <view slot='right'>登录</view>
  <view slot='left'>首页</view>
</my-slot>