/* components/my-slot/my-slot.wxss */
.nav {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.left,
.right {
  width: 150rpx;
  height: 100rpx;
  background-color: hotpink;
}

.center {
  flex: 1;
  height: 100rpx;
  background-color: lightskyblue;
}

.right {
  background-color: lavender;
}